{
  "compilerOptions": {
    "outDir": "dist/",
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "typed-path-generator": ["./src"]
    }
  },
  "include": ["src"]
}
